{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QP0R9_TCImdK1VU0M_Wx4",
      "type": "text",
      "x": -6797.588383593568,
      "y": 6546.118771574074,
      "width": 586.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 607697987,
      "version": 87,
      "versionNonce": 1951246221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889509264,
      "link": null,
      "locked": false,
      "text": "Pages Frames ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages Frames ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HwG2Tic6j4d8_ZgJafAE4",
      "type": "rectangle",
      "x": -7078.659139264944,
      "y": 6663.670627223312,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2076669613,
      "version": 101,
      "versionNonce": 621407843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "87EOQH5AeniPc9cjtdSOP",
      "type": "text",
      "x": -6884.486195801766,
      "y": 6692.895711393498,
      "width": 25.89398193359375,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1273707811,
      "version": 320,
      "versionNonce": 1059334659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "469lNHtPuy6o3S3rU3vIn",
      "type": "rectangle",
      "x": -7062.825795759085,
      "y": 6677.0039402115935,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1014264653,
      "version": 218,
      "versionNonce": 2109075875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "gTV0xnoxGL-U5XOsuCSKN",
      "type": "rectangle",
      "x": -7046.183260388173,
      "y": 6688.525684649433,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 899286285,
      "version": 229,
      "versionNonce": 32359747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc62wWHYCsPeeS8c4LH2O",
      "type": "text",
      "x": -7008.8015850291495,
      "y": 6691.470138263898,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 353225613,
      "version": 198,
      "versionNonce": 1126835427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grx_lAfJk4nAfoBqCTgMW",
      "type": "text",
      "x": -6851.78231559477,
      "y": 6693.96651622543,
      "width": 32.38181679809223,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1400990563,
      "version": 375,
      "versionNonce": 1224315011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKku5Q0cxhF_dszBZtIsx",
      "type": "text",
      "x": -6814.920574424596,
      "y": 6693.96651622543,
      "width": 77.71636031542135,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 271002733,
      "version": 423,
      "versionNonce": 622495779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvqtDzduYcu94QwC6zKbV",
      "type": "text",
      "x": -7064.743169560135,
      "y": 6627.837298976242,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1931570605,
      "version": 79,
      "versionNonce": 763071427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQpFSPUYr9QfqRtmeJmr5",
      "type": "rectangle",
      "x": -7055.567090148243,
      "y": 6781.5963733029985,
      "width": 199.31398569264363,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 198239299,
      "version": 724,
      "versionNonce": 1983585123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YtcEKScEkugCnHa_1Sue"
        }
      ],
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "-YtcEKScEkugCnHa_1Sue",
      "type": "text",
      "x": -7050.567090148243,
      "y": 6786.5963733029985,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1124364675,
      "version": 372,
      "versionNonce": 195540739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "Enter URL ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VQpFSPUYr9QfqRtmeJmr5",
      "originalText": "Enter URL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0PHt_gdJWAfCzzzT49F-",
      "type": "rectangle",
      "x": -6941.613348512089,
      "y": 6835.023766209903,
      "width": 103.33331298828126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 614070157,
      "version": 349,
      "versionNonce": 1816125091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqnB59oAL5o81FF5rUYOo"
        }
      ],
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "GqnB59oAL5o81FF5rUYOo",
      "type": "text",
      "x": -6907.546667603886,
      "y": 6842.523766209903,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1197347363,
      "version": 287,
      "versionNonce": 1118966339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "scan",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0PHt_gdJWAfCzzzT49F-",
      "originalText": "scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uumi6uIjj8T2w4vMoNETj",
      "type": "rectangle",
      "x": -6849.818464695854,
      "y": 6782.2292383737595,
      "width": 56.41247325043229,
      "height": 27.257693760973204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1444949923,
      "version": 329,
      "versionNonce": 1608307171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rbxn9gxPcG94gFe1gWmgP"
        }
      ],
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "Rbxn9gxPcG94gFe1gWmgP",
      "type": "text",
      "x": -6837.809699689291,
      "y": 6788.494913273934,
      "width": 32.39494323730469,
      "height": 14.72634396062434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 253621325,
      "version": 265,
      "versionNonce": 1959697795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "Type ",
      "fontSize": 11.781075168499472,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uumi6uIjj8T2w4vMoNETj",
      "originalText": "Type ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRTANbRgc8emm-WEatJkv",
      "type": "text",
      "x": -6808.003926952188,
      "y": 6790.178703868825,
      "width": 6.183708479810748,
      "height": 14.05390240370918,
      "angle": 1.562032461737565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1570298819,
      "version": 298,
      "versionNonce": 214299939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 11.243121922967344,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6syC5ygZokEuCRgZ0bOZ",
      "type": "rectangle",
      "x": -6785.783304395013,
      "y": 6782.032638469903,
      "width": 42.07655544570367,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 614348739,
      "version": 266,
      "versionNonce": 1194416323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3T-0ij5LlUm2Hm5EpQO0"
        }
      ],
      "updated": 1763889846700,
      "link": null,
      "locked": false
    },
    {
      "id": "i3T-0ij5LlUm2Hm5EpQO0",
      "type": "text",
      "x": -6780.783304395013,
      "y": 6787.301405321353,
      "width": 27.19195556640625,
      "height": 15.462466297100764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1457418029,
      "version": 187,
      "versionNonce": 1370441827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": "vuln",
      "fontSize": 12.369973037680612,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U6syC5ygZokEuCRgZ0bOZ",
      "originalText": "vuln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puApJmzr3gChnDlnLhRDo",
      "type": "text",
      "x": -6753.925315743127,
      "y": 6790.577795055672,
      "width": 4.780769198008494,
      "height": 10.865399613004831,
      "angle": 1.562032461737565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1713641741,
      "version": 402,
      "versionNonce": 571360259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889846700,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 8.692319690403865,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShRJedgZke9s1H-ydsTOL",
      "type": "rectangle",
      "x": -6706.103647142971,
      "y": 6660.240340998609,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 2015705891,
      "version": 88,
      "versionNonce": 828492259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false
    },
    {
      "id": "gPmNhU_4ch-mXTRnkNoKt",
      "type": "text",
      "x": -6511.9392879885145,
      "y": 6690.216142475703,
      "width": 25.911150551039242,
      "height": 14.722244631272297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1387781827,
      "version": 304,
      "versionNonce": 989107587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqpEZV-roxb8A-U4VenT0",
      "type": "rectangle",
      "x": -6690.270303637111,
      "y": 6673.57365398689,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1987382883,
      "version": 205,
      "versionNonce": 191687971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false
    },
    {
      "id": "9gXOiiBZ0W0G9G2Uvw_LU",
      "type": "rectangle",
      "x": -6673.6277682661985,
      "y": 6685.09539842473,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1982548483,
      "version": 216,
      "versionNonce": 1178161347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false
    },
    {
      "id": "yMv9JEGKAB57uXQbeCCfY",
      "type": "text",
      "x": -6636.246092907175,
      "y": 6688.039852039194,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 114889123,
      "version": 185,
      "versionNonce": 486031459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FpqnR1JhvT4-l0wOBzSB",
      "type": "text",
      "x": -6479.219653782244,
      "y": 6690.5362300007255,
      "width": 32.36747741699219,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 967632195,
      "version": 364,
      "versionNonce": 484706445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887353827,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_sly1fe5yET1EYpvVWmm",
      "type": "text",
      "x": -6442.365082302622,
      "y": 6690.5362300007255,
      "width": 77.71636031542135,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1980056803,
      "version": 410,
      "versionNonce": 1203225507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887315529,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpc5EekjdalM2i1a5cIEm",
      "type": "text",
      "x": -6689.089934276157,
      "y": 6625.903750048919,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1427715107,
      "version": 43,
      "versionNonce": 329321091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763887342323,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiruDXEVO4MDAtPGH9pRC",
      "type": "rectangle",
      "x": -6332.2509919333115,
      "y": 6655.638136982378,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 977515565,
      "version": 122,
      "versionNonce": 1065551501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false
    },
    {
      "id": "7JRcPgyyUGmghfmQ9oCC7",
      "type": "text",
      "x": -6138.086632778855,
      "y": 6685.613938459472,
      "width": 25.911150551039242,
      "height": 14.722244631272297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 158770829,
      "version": 338,
      "versionNonce": 601664749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKGrIL8ZfLcyGLcdBlcXb",
      "type": "rectangle",
      "x": -6316.417648427452,
      "y": 6668.971449970659,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 777800941,
      "version": 239,
      "versionNonce": 1861388109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false
    },
    {
      "id": "15QenHs2Iy45RhzG1iNS4",
      "type": "rectangle",
      "x": -6299.775113056539,
      "y": 6680.493194408498,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1216227149,
      "version": 250,
      "versionNonce": 1662916013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false
    },
    {
      "id": "IqyEUHc5voF5OzPRkuPZp",
      "type": "text",
      "x": -6262.393437697514,
      "y": 6683.437648022962,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1245033901,
      "version": 219,
      "versionNonce": 998823949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAgwwXjs7eavTcJ6ACe5u",
      "type": "text",
      "x": -6105.366998572585,
      "y": 6685.934025984494,
      "width": 32.36747741699219,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 514619405,
      "version": 399,
      "versionNonce": 1124426061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763888817183,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OqZUooKSVTikehZ6-EvM",
      "type": "text",
      "x": -6068.512427092961,
      "y": 6685.934025984494,
      "width": 77.71636031542135,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 266071661,
      "version": 444,
      "versionNonce": 97646797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887829407,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5aaHfhlxRY-RbMmisQLG",
      "type": "text",
      "x": -6315.237279066498,
      "y": 6621.301546032688,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1821219021,
      "version": 83,
      "versionNonce": 794780525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887864901,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-EYR9R8UvgkIwpWrhiR-",
      "type": "rectangle",
      "x": -6708.355716588442,
      "y": 7026.536955527047,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1350262125,
      "version": 216,
      "versionNonce": 9015011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr5kNlb5B1QXoeV-PfKf_",
      "type": "text",
      "x": -6514.191357433986,
      "y": 7056.512757004143,
      "width": 25.911150551039242,
      "height": 14.722244631272297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1701259213,
      "version": 432,
      "versionNonce": 987478659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcczxlJPr-wy3UGrlXsoU",
      "type": "rectangle",
      "x": -6692.522373082583,
      "y": 7039.8702685153285,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1395303981,
      "version": 333,
      "versionNonce": 757559843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "-lZRJg2VjCrviWqTPP00_",
      "type": "rectangle",
      "x": -6675.87983771167,
      "y": 7051.392012953168,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 212818061,
      "version": 344,
      "versionNonce": 945501635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "zlld2FWqpmxsR2778DJ8k",
      "type": "text",
      "x": -6638.498162352645,
      "y": 7054.336466567634,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1806614253,
      "version": 313,
      "versionNonce": 462783843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7eHG-YHYdPM5us8WJnov",
      "type": "text",
      "x": -6480.720978429053,
      "y": 7056.832844529165,
      "width": 32.36747741699219,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1454528845,
      "version": 494,
      "versionNonce": 1720317229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887906676,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc2EuVE30jTxBTGtM0gjw",
      "type": "text",
      "x": -6444.599944490772,
      "y": 7056.832844529165,
      "width": 77.68194580078125,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 655599533,
      "version": 540,
      "versionNonce": 482758125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887908632,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y3c3hNeuAMqXvkOS5Jyw",
      "type": "text",
      "x": -6691.342003721628,
      "y": 6992.2003645773575,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1325148685,
      "version": 176,
      "versionNonce": 137208643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887875055,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alMYbzfOoy2eDRmeoJ1kT",
      "type": "rectangle",
      "x": -6334.503061378783,
      "y": 7021.934751510816,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1063608429,
      "version": 250,
      "versionNonce": 397556707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdusl8pBfMKSZ8uEAkDtA",
      "type": "text",
      "x": -6140.338702224327,
      "y": 7051.910552987912,
      "width": 25.911150551039242,
      "height": 14.722244631272297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 236505805,
      "version": 466,
      "versionNonce": 577161091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpF8Gu2nOtlBwOctCfom7",
      "type": "rectangle",
      "x": -6318.669717872924,
      "y": 7035.268064499097,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1538255149,
      "version": 367,
      "versionNonce": 1774772003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "po9e0p3qgR3aBc0a5QcNj",
      "type": "rectangle",
      "x": -6302.027182502011,
      "y": 7046.789808936936,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 2039757709,
      "version": 378,
      "versionNonce": 407306947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkh19hbzF0VDRzmL5oap0",
      "type": "text",
      "x": -6264.6455071429855,
      "y": 7049.734262551402,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1342128621,
      "version": 347,
      "versionNonce": 109032035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887857683,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocPBxKiTj-b7QSJ0SyQCQ",
      "type": "text",
      "x": -6107.619068018056,
      "y": 7052.230640512934,
      "width": 32.36747741699219,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 66747469,
      "version": 527,
      "versionNonce": 349402797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887913020,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ADpWJmQ0opsOVpC6-nNM",
      "type": "text",
      "x": -6070.7644965384325,
      "y": 7052.230640512934,
      "width": 77.71636031542135,
      "height": 14.722244631272298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1566534317,
      "version": 573,
      "versionNonce": 1277790787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887916108,
      "link": null,
      "locked": false,
      "text": "Login/signup",
      "fontSize": 11.777795705017839,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiSMYaIqq-S4HyE8zDn3l",
      "type": "text",
      "x": -6317.489348511969,
      "y": 6987.598160561126,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1826065677,
      "version": 211,
      "versionNonce": 1152643139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887881641,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v18QY3-JQkhO2lLX2PO0r",
      "type": "rectangle",
      "x": -6688.339244461006,
      "y": 6752.277679761741,
      "width": 317.54954448531316,
      "height": 165.9064904371562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 724745859,
      "version": 79,
      "versionNonce": 347434957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763887990231,
      "link": null,
      "locked": false
    },
    {
      "id": "OQKRMXSoOjVFu-FL2hcHV",
      "type": "rectangle",
      "x": -6506.66785552928,
      "y": 6794.317326605335,
      "width": 117.11047030664031,
      "height": 78.07366519892821,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1661706381,
      "version": 68,
      "versionNonce": 1233296259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888008528,
      "link": null,
      "locked": false
    },
    {
      "id": "Jahsio329Gi3Fe4EUKUv0",
      "type": "rectangle",
      "x": -6662.064386144968,
      "y": 6771.796096061473,
      "width": 135.12746573843106,
      "height": 124.61756090047129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1960026563,
      "version": 93,
      "versionNonce": 2122941155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kqcld_Ana4GmA5ne_hvjX"
        }
      ],
      "updated": 1763888055964,
      "link": null,
      "locked": false
    },
    {
      "id": "Kqcld_Ana4GmA5ne_hvjX",
      "type": "text",
      "x": -6616.5006532757525,
      "y": 6821.604876511708,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 268707437,
      "version": 26,
      "versionNonce": 583071789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888068773,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jahsio329Gi3Fe4EUKUv0",
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pIPmRs2cZe2fnC2p_0i2",
      "type": "line",
      "x": -6457.454758106673,
      "y": 6821.342819753021,
      "width": 0,
      "height": 30.028307391816274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 553665677,
      "version": 54,
      "versionNonce": 1302816685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888035556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.028307391816274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WXWbs9w757rFrplhodQJw",
      "type": "line",
      "x": -6454.535348411534,
      "y": 6822.92325698417,
      "width": 22.938288853545863,
      "height": 13.697116239135577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1431647075,
      "version": 86,
      "versionNonce": 1830283789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888035556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.938288853545863,
          13.697116239135577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ghpbtqkllAnbU8_0MUa80",
      "type": "line",
      "x": -6434.516469253127,
      "y": 6835.039935992157,
      "width": 23.355338653884306,
      "height": 13.697116239135577,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 622582573,
      "version": 54,
      "versionNonce": 604577901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888035556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.355338653884306,
          13.697116239135577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7KWjQTLzUniHLw5UCmeup",
      "type": "rectangle",
      "x": -6303.976656921634,
      "y": 6733.50997149761,
      "width": 135.1274107549243,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 938539437,
      "version": 85,
      "versionNonce": 1641930829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uh2uJ-82CP45Rt4OtzYB"
        }
      ],
      "updated": 1763888770022,
      "link": null,
      "locked": false
    },
    {
      "id": "6uh2uJ-82CP45Rt4OtzYB",
      "type": "text",
      "x": -6258.412951544171,
      "y": 6738.50997149761,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 937442147,
      "version": 6,
      "versionNonce": 909017741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888773085,
      "link": null,
      "locked": false,
      "text": "URL ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KWjQTLzUniHLw5UCmeup",
      "originalText": "URL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9VcTfVODJLkwGnnt5AjU",
      "type": "rectangle",
      "x": -6306.228836334114,
      "y": 6778.552487568841,
      "width": 307.0396671391063,
      "height": 144.8866257777281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 36325997,
      "version": 93,
      "versionNonce": 1962828397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o96qTKu8YfVHnQ7iME9Nm"
        }
      ],
      "updated": 1763888794888,
      "link": null,
      "locked": false
    },
    {
      "id": "o96qTKu8YfVHnQ7iME9Nm",
      "type": "text",
      "x": -6185.709002764561,
      "y": 6838.495800457705,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 785966915,
      "version": 8,
      "versionNonce": 1490760771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763888797547,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9VcTfVODJLkwGnnt5AjU",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_xygF-GZBsFBbmh_5dyO",
      "type": "rectangle",
      "x": -6565.0671960575,
      "y": 7123.878256576794,
      "width": 160.49562964719834,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 852935715,
      "version": 317,
      "versionNonce": 685466179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889180977,
      "link": null,
      "locked": false
    },
    {
      "id": "LVQfjfyKfRx2PEZxlZvBZ",
      "type": "rectangle",
      "x": -6564.096973484606,
      "y": 7159.171649700567,
      "width": 160.49562964719834,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 558796653,
      "version": 350,
      "versionNonce": 1415324131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889180977,
      "link": null,
      "locked": false
    },
    {
      "id": "IqbrVyanD7dCBT3dIa5pg",
      "type": "rectangle",
      "x": -6584.3659833783595,
      "y": 7206.4560331749035,
      "width": 129.12172728315812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 571801891,
      "version": 288,
      "versionNonce": 218439523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgTO0aoOwUI3Z0Kag5gvJ"
        }
      ],
      "updated": 1763889182973,
      "link": null,
      "locked": false
    },
    {
      "id": "AgTO0aoOwUI3Z0Kag5gvJ",
      "type": "text",
      "x": -6541.805089219202,
      "y": 7213.9560331749035,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1447762637,
      "version": 125,
      "versionNonce": 1116814083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889182973,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqbrVyanD7dCBT3dIa5pg",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHqhjOt3zSk8Oe8PH3Zrr",
      "type": "rectangle",
      "x": -6211.451759167027,
      "y": 7237.00134974439,
      "width": 129.12172728315812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1949206051,
      "version": 344,
      "versionNonce": 1923391853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kXhsrVdMXLR6kpDYCIZn"
        }
      ],
      "updated": 1763889344662,
      "link": null,
      "locked": false
    },
    {
      "id": "_kXhsrVdMXLR6kpDYCIZn",
      "type": "text",
      "x": -6173.2908589043545,
      "y": 7242.00134974439,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 895470019,
      "version": 189,
      "versionNonce": 2043145165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889344662,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHqhjOt3zSk8Oe8PH3Zrr",
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9Dto9edr50NvopA3q5uA",
      "type": "text",
      "x": -6648.251374641764,
      "y": 7130.6345748802105,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1199423555,
      "version": 54,
      "versionNonce": 1021570435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889180977,
      "link": null,
      "locked": false,
      "text": "Username: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igg_SaD1AXTOCw7t-C3jF",
      "type": "text",
      "x": -6649.302329386282,
      "y": 7165.317291086408,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1029246787,
      "version": 60,
      "versionNonce": 1169245475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889180977,
      "link": null,
      "locked": false,
      "text": "Password: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xf6Gr2kjyyaF8GJYDpZN",
      "type": "rectangle",
      "x": -6211.21810967165,
      "y": 7103.993534298334,
      "width": 160.49562964719834,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 472225517,
      "version": 349,
      "versionNonce": 1817525837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889193384,
      "link": null,
      "locked": false
    },
    {
      "id": "atdLtJ3RD_NhhgstbRiQL",
      "type": "rectangle",
      "x": -6210.247887098756,
      "y": 7139.286927422109,
      "width": 160.49562964719834,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 42873165,
      "version": 382,
      "versionNonce": 823258285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889193384,
      "link": null,
      "locked": false
    },
    {
      "id": "_DCciIWfHW_YBTz_mqjgZ",
      "type": "text",
      "x": -6294.402288255915,
      "y": 7110.7498526017525,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 431259565,
      "version": 86,
      "versionNonce": 1793707789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889193384,
      "link": null,
      "locked": false,
      "text": "Username: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us_AsknwHaHcINbOtLAp-",
      "type": "text",
      "x": -6295.453243000433,
      "y": 7145.432568807949,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1740767757,
      "version": 92,
      "versionNonce": 945186157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889193384,
      "link": null,
      "locked": false,
      "text": "Password: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJWgO7dDHGPQ3KbB97nsK",
      "type": "rectangle",
      "x": -6209.497142300093,
      "y": 7177.943341584569,
      "width": 160.49562964719834,
      "height": 35.25496616485634,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1989237517,
      "version": 418,
      "versionNonce": 585961347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889301283,
      "link": null,
      "locked": false
    },
    {
      "id": "12lprjP-krxN3BFRUoBZd",
      "type": "text",
      "x": -6291.699628974135,
      "y": 7175.08045776276,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2133619053,
      "version": 137,
      "versionNonce": 7187853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889299272,
      "link": null,
      "locked": false,
      "text": "Confirm\nPassword: ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm\nPassword: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjIqlzXQVa6BOjjkAao4l",
      "type": "rectangle",
      "x": -7080.676632548971,
      "y": 7027.135059443464,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1282857677,
      "version": 172,
      "versionNonce": 1035246403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "67-dO30sXcQlO0CNTnX2T",
      "type": "text",
      "x": -6899.624712780321,
      "y": 7057.776155637885,
      "width": 22.983875234705614,
      "height": 13.0590200197191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1137441069,
      "version": 406,
      "versionNonce": 1269185251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 10.447216015775279,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8pFhNFOc_cJFsw1CUdak",
      "type": "rectangle",
      "x": -7064.843289043111,
      "y": 7040.468372431746,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 598625165,
      "version": 289,
      "versionNonce": 1434642051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "VxBrq2eb36OkmVko5Q6Ds",
      "type": "rectangle",
      "x": -7048.2007536721985,
      "y": 7051.990116869585,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1280791021,
      "version": 300,
      "versionNonce": 1107893795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "h1gugXLCjG6oL0LJTh2xb",
      "type": "text",
      "x": -7010.819078313173,
      "y": 7054.934570484049,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1523616845,
      "version": 269,
      "versionNonce": 472342979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmvUBho1a1UXmbm4rq7QQ",
      "type": "text",
      "x": -6871.082727241801,
      "y": 7058.126668883175,
      "width": 32.118575223341104,
      "height": 12.681855563507273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 250837677,
      "version": 569,
      "versionNonce": 217854307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 10.145484450805823,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fzG1r3ZzlCcYwNu5vQ4Vr",
      "type": "text",
      "x": -6782.002468063533,
      "y": 7056.416672026604,
      "width": 35.07586836688053,
      "height": 11.395819771688142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1902746893,
      "version": 576,
      "versionNonce": 366349571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 9.11665581735051,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvweKwrhyA8ogVOvaIcER",
      "type": "text",
      "x": -7063.662919682157,
      "y": 6992.798468493775,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 967603053,
      "version": 142,
      "versionNonce": 171144355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTMSVyg95An-NWMt6NMjF",
      "type": "text",
      "x": -6832.740783046279,
      "y": 7058.264810915322,
      "width": 45.67004289316248,
      "height": 10.944850517592384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 98673037,
      "version": 647,
      "versionNonce": 1237510211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 8.755880414073907,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D7WEHt7BVgC6GF1iW5SEp",
      "type": "rectangle",
      "x": -7070.237264201896,
      "y": 7103.308246747011,
      "width": 344.80487246709436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1357277219,
      "version": 384,
      "versionNonce": 979560419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDQVoUsziN-tKULMBL_Qa"
        }
      ],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "iDQVoUsziN-tKULMBL_Qa",
      "type": "text",
      "x": -7060.634602138271,
      "y": 7108.308246747011,
      "width": 325.59954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4UV",
      "roundness": null,
      "seed": 316090019,
      "version": 290,
      "versionNonce": 35779459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": " 1   URL     --/--/----  type   (xxx)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7WEHt7BVgC6GF1iW5SEp",
      "originalText": " 1   URL     --/--/----  type   (xxx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrNNRmpp0LGo-K6GX5uSP",
      "type": "rectangle",
      "x": -7070.725644465782,
      "y": 7142.0313992981,
      "width": 344.80487246709436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1406756205,
      "version": 402,
      "versionNonce": 20876067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNkv47Ui6EfnmdF9GHs5P"
        }
      ],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "NNkv47Ui6EfnmdF9GHs5P",
      "type": "text",
      "x": -7061.122982402157,
      "y": 7147.0313992981,
      "width": 325.59954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1606692813,
      "version": 309,
      "versionNonce": 203894467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": " 2   URL     --/--/----  type   (xxx)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrNNRmpp0LGo-K6GX5uSP",
      "originalText": " 2   URL     --/--/----  type   (xxx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UZllyYwl8kmpRXmrisw4",
      "type": "rectangle",
      "x": -7071.702404993552,
      "y": 7178.660795476815,
      "width": 344.80487246709436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 458629389,
      "version": 398,
      "versionNonce": 1702518371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVrPF-Pl6MULUPpabnv_o"
        }
      ],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "jVrPF-Pl6MULUPpabnv_o",
      "type": "text",
      "x": -7062.099742929927,
      "y": 7183.660795476815,
      "width": 325.59954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 2070443885,
      "version": 306,
      "versionNonce": 2013698563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": " 3   URL     --/--/----  type   (xxx)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UZllyYwl8kmpRXmrisw4",
      "originalText": " 3   URL     --/--/----  type   (xxx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8kEc5oBNEPmYLc9FJ8Sc",
      "type": "rectangle",
      "x": -7072.19076737198,
      "y": 7216.755368218098,
      "width": 344.80487246709436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 729187181,
      "version": 389,
      "versionNonce": 1355440547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1-hfZSlaRzgNNOFJyii9"
        }
      ],
      "updated": 1763889857759,
      "link": null,
      "locked": false
    },
    {
      "id": "z1-hfZSlaRzgNNOFJyii9",
      "type": "text",
      "x": -7062.588105308355,
      "y": 7221.755368218098,
      "width": 325.59954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1108184525,
      "version": 297,
      "versionNonce": 1492399427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889857759,
      "link": null,
      "locked": false,
      "text": " 4   URL     --/--/----  type   (xxx)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8kEc5oBNEPmYLc9FJ8Sc",
      "originalText": " 4   URL     --/--/----  type   (xxx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8qVI9w7iGRM0hgKrBDof",
      "type": "rectangle",
      "x": -7084.755151063816,
      "y": 7389.052089690225,
      "width": 358.3333435058594,
      "height": 281.6666717529297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 19251373,
      "version": 213,
      "versionNonce": 1064248109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false
    },
    {
      "id": "aGUfrym-gO0oBqbIv-A_4",
      "type": "text",
      "x": -6903.703231295166,
      "y": 7419.693185884646,
      "width": 22.983875234705614,
      "height": 13.0590200197191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 828580621,
      "version": 442,
      "versionNonce": 1432106381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 10.447216015775279,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iHtWsoRP0N1YLPMa30pG",
      "type": "rectangle",
      "x": -7068.9218075579565,
      "y": 7402.385402678507,
      "width": 331.57021667186336,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 210057581,
      "version": 325,
      "versionNonce": 616037357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false
    },
    {
      "id": "SiLQTXEHRZIsUkl-qlgRC",
      "type": "rectangle",
      "x": -7052.279272187044,
      "y": 7413.907147116346,
      "width": 28.804361094599187,
      "height": 22.40338414878301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1003848653,
      "version": 336,
      "versionNonce": 1972106829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false
    },
    {
      "id": "S5gHBXeB5xzpd34k2__Lg",
      "type": "text",
      "x": -7014.897596828018,
      "y": 7416.851600730808,
      "width": 33.79711701766305,
      "height": 19.202907396399457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 57508397,
      "version": 305,
      "versionNonce": 1387373741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 15.362325917119568,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlaUKZthG3-4NXQArHSOY",
      "type": "text",
      "x": -6875.161245756647,
      "y": 7420.043699129934,
      "width": 32.118575223341104,
      "height": 12.681855563507273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1748415629,
      "version": 605,
      "versionNonce": 802326285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889900110,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 10.145484450805823,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0_h2mSwF1sqS59Em0zy7A",
      "type": "text",
      "x": -6786.0809865783785,
      "y": 7418.333702273363,
      "width": 35.07586836688053,
      "height": 11.395819771688142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 367696621,
      "version": 613,
      "versionNonce": 940606179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889918189,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 9.11665581735051,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM8945k8vqGH_3bwLkCvA",
      "type": "text",
      "x": -7067.741438197002,
      "y": 7354.715498740536,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 85112141,
      "version": 193,
      "versionNonce": 1556799117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889907478,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhrfoRQqHnMNJhyFroOeW",
      "type": "text",
      "x": -6836.819301561124,
      "y": 7419.772213469519,
      "width": 45.67004289316248,
      "height": 10.944850517592384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1627947949,
      "version": 685,
      "versionNonce": 1780789261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763889915901,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 8.755880414073907,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zr_zvTnXnEpZG4V8cQsU5",
      "type": "rectangle",
      "x": -7063.995634078112,
      "y": 7476.255257872429,
      "width": 89.71065487303348,
      "height": 77.83116676245298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 238762883,
      "version": 160,
      "versionNonce": 29690093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZBc9T1Fi6hxlnFkNu0cv"
        }
      ],
      "updated": 1763890081208,
      "link": null,
      "locked": false
    },
    {
      "id": "jZBc9T1Fi6hxlnFkNu0cv",
      "type": "text",
      "x": -7036.740282227533,
      "y": 7505.170841253655,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1052664099,
      "version": 106,
      "versionNonce": 661611341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763890081208,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zr_zvTnXnEpZG4V8cQsU5",
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Li_kQ06SQS3_dinRsNll",
      "type": "text",
      "x": -7054.573957127057,
      "y": 7567.60449852262,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1614229197,
      "version": 146,
      "versionNonce": 2006946285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763890082573,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoyODqOp93bNcSQeEDk2t",
      "type": "rectangle",
      "x": -6925.538083679541,
      "y": 7477.074528258938,
      "width": 152.3851619705895,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1342246925,
      "version": 1354,
      "versionNonce": 373706115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g71m5tOqNbxql2-Y3BNcu"
        }
      ],
      "updated": 1763890169232,
      "link": null,
      "locked": false
    },
    {
      "id": "g71m5tOqNbxql2-Y3BNcu",
      "type": "text",
      "x": -6915.7374475795,
      "y": 7482.074528258938,
      "width": 132.7838897705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 749884515,
      "version": 964,
      "versionNonce": 63415587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763890169232,
      "link": null,
      "locked": false,
      "text": "Change password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoyODqOp93bNcSQeEDk2t",
      "originalText": "Change password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAeWxD4oxy4rjhd_UQdWG",
      "type": "rectangle",
      "x": -6927.791080992785,
      "y": 7520.893720769801,
      "width": 152.79478966315537,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1461177379,
      "version": 1555,
      "versionNonce": 1383925955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33nJdaF9ZIo9gl07ornGj"
        }
      ],
      "updated": 1763890169232,
      "link": null,
      "locked": false
    },
    {
      "id": "33nJdaF9ZIo9gl07ornGj",
      "type": "text",
      "x": -6901.265642032789,
      "y": 7525.893720769801,
      "width": 99.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 925913027,
      "version": 1215,
      "versionNonce": 1476720739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763890169232,
      "link": null,
      "locked": false,
      "text": "Clear History",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAeWxD4oxy4rjhd_UQdWG",
      "originalText": "Clear History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grqq2mLoOlFQO4ii5kqtt",
      "type": "rectangle",
      "x": -6929.42959176304,
      "y": 7564.315261274062,
      "width": 152.7947896631543,
      "height": 30.3373607099993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 416831405,
      "version": 1426,
      "versionNonce": 841872387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkcjvCWkMrBsJGaP_2PlO"
        }
      ],
      "updated": 1763890169232,
      "link": null,
      "locked": false
    },
    {
      "id": "UkcjvCWkMrBsJGaP_2PlO",
      "type": "text",
      "x": -6912.872155122381,
      "y": 7569.4839416290615,
      "width": 119.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 78305805,
      "version": 1041,
      "versionNonce": 1089895331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763890169232,
      "link": null,
      "locked": false,
      "text": "Delete Account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grqq2mLoOlFQO4ii5kqtt",
      "originalText": "Delete Account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}