{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IOvXxTwZ2fJJlOVSjv8Am",
      "type": "rectangle",
      "x": -10200.416457840627,
      "y": -11976.057227571393,
      "width": 179.16665649414062,
      "height": 225.8333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 926765999,
      "version": 168,
      "versionNonce": 1673152193,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tz5it8K5bDXaSCurAdi4L"
        }
      ],
      "updated": 1764785702150,
      "link": null,
      "locked": false
    },
    {
      "id": "Tz5it8K5bDXaSCurAdi4L",
      "type": "text",
      "x": -10145.283103653615,
      "y": -11888.140563447858,
      "width": 68.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 323530817,
      "version": 56,
      "versionNonce": 16990671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764785702150,
      "link": null,
      "locked": false,
      "text": "Server \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOvXxTwZ2fJJlOVSjv8Am",
      "originalText": "Server \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9flBVZ2FgKay5JyWQerf",
      "type": "rectangle",
      "x": -9980.416406590568,
      "y": -11896.890570133515,
      "width": 158.33328247070318,
      "height": 113.75001525878896,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1646748591,
      "version": 531,
      "versionNonce": 642070671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWB_a6DSJhGXO4BrwJY6w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TbDyHmywzTRImDsBcNpqV"
        },
        {
          "id": "qoMPhrXw7errviAAXkMGw",
          "type": "arrow"
        },
        {
          "id": "pvSXkpmmcOZv6RmIQbFmE",
          "type": "arrow"
        }
      ],
      "updated": 1764787025869,
      "link": null,
      "locked": false
    },
    {
      "id": "TbDyHmywzTRImDsBcNpqV",
      "type": "text",
      "x": -9958.90571780883,
      "y": -11860.01556250412,
      "width": 115.31190490722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1187777263,
      "version": 87,
      "versionNonce": 334607425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764786396325,
      "link": null,
      "locked": false,
      "text": "Web Page path\n(React)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9flBVZ2FgKay5JyWQerf",
      "originalText": "Web Page path\n(React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpAN3w_bbWx2281-3dn0u",
      "type": "text",
      "x": -10033.499775001232,
      "y": -11849.223883121796,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1861172289,
      "version": 60,
      "versionNonce": 538282543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764785718588,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pka_mTvvrTL5uNBmn6WYj",
      "type": "text",
      "x": -9656.58314902467,
      "y": -11841.890554874726,
      "width": 52.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1384208385,
      "version": 92,
      "versionNonce": 1047619009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWB_a6DSJhGXO4BrwJY6w",
          "type": "arrow"
        }
      ],
      "updated": 1764785846283,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWB_a6DSJhGXO4BrwJY6w",
      "type": "arrow",
      "x": -9667.583149024667,
      "y": -11831.591324355903,
      "width": 143.49997509519744,
      "height": 5.810475230777229,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1735037615,
      "version": 125,
      "versionNonce": 40905871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Hw-aYPZgsbJi6OIuhvri"
        }
      ],
      "updated": 1764787005405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.49997509519744,
          -5.810475230777229
        ]
      ],
      "startBinding": {
        "elementId": "pka_mTvvrTL5uNBmn6WYj",
        "mode": "orbit",
        "fixedPoint": [
          0.46666625976567355,
          0.46666625976555226
        ]
      },
      "endBinding": {
        "elementId": "Q9flBVZ2FgKay5JyWQerf",
        "mode": "orbit",
        "fixedPoint": [
          0.5091574855718864,
          0.4908425144281058
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0Hw-aYPZgsbJi6OIuhvri",
      "type": "text",
      "x": -9800.580771459961,
      "y": -11840.640554874726,
      "width": 52.911956787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 910454991,
      "version": 26,
      "versionNonce": 1308705263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764785860576,
      "link": null,
      "locked": false,
      "text": "Access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWB_a6DSJhGXO4BrwJY6w",
      "originalText": "Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojpFPffITymrC5i4Gej1E",
      "type": "arrow",
      "x": -9787.91646201295,
      "y": -11831.057226627656,
      "width": 261.66668701171875,
      "height": 37.49998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1444806817,
      "version": 65,
      "versionNonce": 979942529,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764785750161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.66668701171875,
          -37.49998474121094
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8DAr7c-1_tnIOIDpNrU2",
      "type": "arrow",
      "x": -9904.99980551881,
      "y": -11773.973885356969,
      "width": 0.833343505859375,
      "height": 41.666656494140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1755546063,
      "version": 35,
      "versionNonce": 1961396175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764785828181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833343505859375,
          41.666656494140625
        ]
      ],
      "startBinding": {
        "elementId": "Q9flBVZ2FgKay5JyWQerf",
        "mode": "inside",
        "fixedPoint": [
          0.4947367152447628,
          0.9890109708352265
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SS_JQw2WgCW1AZEWk5G5c",
      "type": "arrow",
      "x": -9899.58314902467,
      "y": -11743.140572368688,
      "width": 7.08331298828125,
      "height": 5.41668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 594139713,
      "version": 12,
      "versionNonce": 1405545569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764785830866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.08331298828125,
          5.41668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f4gE8bcwUR4-iIsURyVKZ",
      "type": "rectangle",
      "x": -10065.41646201295,
      "y": -11681.265577161897,
      "width": 380.83340454101574,
      "height": 250.41667175292977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 869054529,
      "version": 344,
      "versionNonce": 844348591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoMPhrXw7errviAAXkMGw",
          "type": "arrow"
        }
      ],
      "updated": 1764788183530,
      "link": null,
      "locked": false
    },
    {
      "id": "JXj7U7pykoNhRwEliX5pH",
      "type": "text",
      "x": -10032.91646201295,
      "y": -11668.223906625895,
      "width": 319.21258544921875,
      "height": 214.4444376627604,
      "angle": 0,
      "strokeColor": "#63b773",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 546382753,
      "version": 605,
      "versionNonce": 2000030113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoMPhrXw7errviAAXkMGw",
          "type": "arrow"
        }
      ],
      "updated": 1764788192025,
      "link": null,
      "locked": false,
      "text": "Pages: \n(Guest user): -\nHome (start scan [ only if user login])\nAbout (info about site)\nLogin (Check user account)\nSignup (Add user to database)\n(Auth user): -\nDashboard (History of scans)\nProfile (To manage account data)\nResult (view result of scan) ",
      "fontSize": 17.155555013020834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages: \n(Guest user): -\nHome (start scan [ only if user login])\nAbout (info about site)\nLogin (Check user account)\nSignup (Add user to database)\n(Auth user): -\nDashboard (History of scans)\nProfile (To manage account data)\nResult (view result of scan) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NopjmssQ7mvOFleiPVQCo",
      "type": "line",
      "x": -9907.4575485569,
      "y": -11773.647979160616,
      "width": 1.2956231085518084,
      "height": 56.96569879217348,
      "angle": 6.265850160534947,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 506035585,
      "version": 430,
      "versionNonce": 1279766497,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764786398017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0456231085518084,
          27.475940101528597
        ],
        [
          1.25,
          56.965698792173484
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "stEfIfScygSZCulpBV2wS",
      "type": "line",
      "x": -9906.66646201295,
      "y": -11791.682215218343,
      "width": 2.5,
      "height": 37.916656494140625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2026249345,
      "version": 28,
      "versionNonce": 1216097569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764786364232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          37.916656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qoMPhrXw7errviAAXkMGw",
      "type": "arrow",
      "x": -9900.413365102197,
      "y": -11772.140554874728,
      "width": 0.632850760817746,
      "height": 92.91664824883082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1986595777,
      "version": 164,
      "versionNonce": 156986959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDBY4cbGkidwfi-YO8sd0"
        }
      ],
      "updated": 1764788165240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.632850760817746,
          92.91664824883082
        ]
      ],
      "startBinding": {
        "elementId": "Q9flBVZ2FgKay5JyWQerf",
        "mode": "orbit",
        "fixedPoint": [
          0.5023779224339047,
          0.5023779224338847
        ]
      },
      "endBinding": {
        "elementId": "JXj7U7pykoNhRwEliX5pH",
        "mode": "orbit",
        "fixedPoint": [
          0.4192319607393446,
          0.41923196073933977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jDBY4cbGkidwfi-YO8sd0",
      "type": "text",
      "x": -9937.526177602,
      "y": -11753.390558997382,
      "width": 73.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1420904641,
      "version": 18,
      "versionNonce": 1595187745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788165240,
      "link": null,
      "locked": false,
      "text": "structure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoMPhrXw7errviAAXkMGw",
      "originalText": "structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMbR8O8J1dlqOok9AX2yt",
      "type": "rectangle",
      "x": -10249.791454289189,
      "y": -11915.640555520453,
      "width": 230.83331298828125,
      "height": 142.0833282470703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 822668335,
      "version": 65,
      "versionNonce": 362462753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764786924996,
      "link": null,
      "locked": false
    },
    {
      "id": "7BJp56t7fzGTx72-6wwN-",
      "type": "rectangle",
      "x": -10280.208141300907,
      "y": -11905.640555520453,
      "width": 207.5,
      "height": 119.99998474121094,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1540236705,
      "version": 31,
      "versionNonce": 2048337793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764786940207,
      "link": null,
      "locked": false
    },
    {
      "id": "b3y5H13ezyH8jLbPzww0D",
      "type": "rectangle",
      "x": -10289.791454289189,
      "y": -11908.973883767523,
      "width": 186.2500002891884,
      "height": 106.24999976752224,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 508400495,
      "version": 65,
      "versionNonce": 2095419073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764786950474,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybn4giIJ_5s0zQvQtnPjG",
      "type": "rectangle",
      "x": -10330.624828312626,
      "y": -11891.890555520453,
      "width": 162.49996948242196,
      "height": 116.24992370605473,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382367791,
      "version": 339,
      "versionNonce": 551234977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHpp4uXOcTNVH8lLtwipL"
        },
        {
          "id": "pvSXkpmmcOZv6RmIQbFmE",
          "type": "arrow"
        },
        {
          "id": "hh3Pm-tdGRZ3D-0Vi9TcI",
          "type": "arrow"
        },
        {
          "id": "SUNcklNArJ4y-hZrFCNW5",
          "type": "arrow"
        },
        {
          "id": "UdCob5au-KbtA7sZ_m75B",
          "type": "arrow"
        },
        {
          "id": "Ga_pgxHOniQ8ZekGi2zTV",
          "type": "arrow"
        }
      ],
      "updated": 1764788743037,
      "link": null,
      "locked": false
    },
    {
      "id": "VHpp4uXOcTNVH8lLtwipL",
      "type": "text",
      "x": -10281.710826847782,
      "y": -11853.765593667425,
      "width": 64.67196655273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 672349871,
      "version": 166,
      "versionNonce": 527975951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788064378,
      "link": null,
      "locked": false,
      "text": "Backend\n(Flask)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ybn4giIJ_5s0zQvQtnPjG",
      "originalText": "Backend\n(Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvSXkpmmcOZv6RmIQbFmE",
      "type": "arrow",
      "x": -10157.124858830204,
      "y": -11836.40472146582,
      "width": 165.70845223963624,
      "height": 1.8538156686245202,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 889142095,
      "version": 166,
      "versionNonce": 1109085775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crnTwNv5pkpdl-e79gHo_"
        }
      ],
      "updated": 1764788064380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.70845223963624,
          -1.8538156686245202
        ]
      ],
      "startBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.5145549324664755,
          0.4854450675335121
        ]
      },
      "endBinding": {
        "elementId": "Q9flBVZ2FgKay5JyWQerf",
        "mode": "orbit",
        "fixedPoint": [
          0.49349974896997895,
          0.5065002510300289
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "crnTwNv5pkpdl-e79gHo_",
      "type": "text",
      "x": -10108.65793129437,
      "y": -11847.9932220343,
      "width": 64.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1772780449,
      "version": 22,
      "versionNonce": 819822127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764787096408,
      "link": null,
      "locked": false,
      "text": "req/resp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvSXkpmmcOZv6RmIQbFmE",
      "originalText": "req/resp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fXhZDEjaLKin-FnD-qEx",
      "type": "text",
      "x": -10031.42894264691,
      "y": -11849.449008903784,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1495824783,
      "version": 31,
      "versionNonce": 1952710721,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764787096408,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvSXkpmmcOZv6RmIQbFmE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkzHmQIQhZKhU-iWjECnP",
      "type": "rectangle",
      "x": -10443.267076840018,
      "y": -11690.977515561273,
      "width": 367.5,
      "height": 337.5000228881834,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1562308417,
      "version": 308,
      "versionNonce": 688746575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hh3Pm-tdGRZ3D-0Vi9TcI",
          "type": "arrow"
        }
      ],
      "updated": 1764788238516,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0u0RIDQo4vSfI1mWDuB5",
      "type": "text",
      "x": -10288.100420345878,
      "y": -11698.060818436634,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2016419055,
      "version": 3,
      "versionNonce": 513868097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764787168878,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZX9ZAVGWZCW5sJAs_tBy",
      "type": "text",
      "x": -10416.183763851737,
      "y": -11667.477505448353,
      "width": 327.375732421875,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1345348865,
      "version": 932,
      "versionNonce": 159292097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789643746,
      "link": null,
      "locked": false,
      "text": "Handle: \n/home \n[return home, check login, run scan script]\n/about [return about]\n/login \n[return login, query to database ]\n/signup \n[return signup, query to add user]\n/Dashboard \n[Return Dashboard with user data]\n/Profile\n[Return User profile]\n/Result \n[return result for specific scan ]\n[export result as report]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle: \n/home \n[return home, check login, run scan script]\n/about [return about]\n/login \n[return login, query to database ]\n/signup \n[return signup, query to add user]\n/Dashboard \n[Return Dashboard with user data]\n/Profile\n[Return User profile]\n/Result \n[return result for specific scan ]\n[export result as report]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh3Pm-tdGRZ3D-0Vi9TcI",
      "type": "arrow",
      "x": -10255.704456072895,
      "y": -11764.640631814398,
      "width": 0.35400451405439526,
      "height": 74.49647086530604,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 346286465,
      "version": 234,
      "versionNonce": 1026222095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BCkmquwG3Vo8x7qxWLNi"
        }
      ],
      "updated": 1764788232753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35400451405439526,
          74.49647086530604
        ]
      ],
      "startBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.4591659342774302,
          0.5408340657225463
        ]
      },
      "endBinding": {
        "elementId": "GkzHmQIQhZKhU-iWjECnP",
        "mode": "inside",
        "fixedPoint": [
          0.5113377558671494,
          0.002469198683454039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_BCkmquwG3Vo8x7qxWLNi",
      "type": "text",
      "x": -10307.82589167036,
      "y": -11746.975724628815,
      "width": 99.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1949777985,
      "version": 20,
      "versionNonce": 761439329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788232753,
      "link": null,
      "locked": false,
      "text": "General Jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh3Pm-tdGRZ3D-0Vi9TcI",
      "originalText": "General Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVN-GuEjqJanWE4HNk2tV",
      "type": "rectangle",
      "x": -10707.55860951425,
      "y": -11869.684982819834,
      "width": 189.10573503257183,
      "height": 132.37404600125774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 170265953,
      "version": 42,
      "versionNonce": 1573619695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764787850870,
      "link": null,
      "locked": false
    },
    {
      "id": "KXumX95gJvGnskKPFQAde",
      "type": "rectangle",
      "x": -10744.890730783747,
      "y": -11930.826919953493,
      "width": 151.10891572486625,
      "height": 218.0803226536719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1680840751,
      "version": 357,
      "versionNonce": 1483789153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mI5K4zHWnoAaqwK7XPZqR"
        },
        {
          "id": "SUNcklNArJ4y-hZrFCNW5",
          "type": "arrow"
        },
        {
          "id": "UdCob5au-KbtA7sZ_m75B",
          "type": "arrow"
        },
        {
          "id": "h142T2Ikkj_Hp8KG-s7Ud",
          "type": "arrow"
        },
        {
          "id": "ROncpBwYiPXNoaFm1dkyj",
          "type": "arrow"
        }
      ],
      "updated": 1764788773445,
      "link": null,
      "locked": false
    },
    {
      "id": "mI5K4zHWnoAaqwK7XPZqR",
      "type": "text",
      "x": -10706.792243685473,
      "y": -11851.786758626657,
      "width": 74.91194152832031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1322529185,
      "version": 359,
      "versionNonce": 825374561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788102331,
      "link": null,
      "locked": false,
      "text": "Server \n(Linux OS\nmachine)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXumX95gJvGnskKPFQAde",
      "originalText": "Server \n(Linux OS machine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn5ly2QHEkBX1-ljmBrwa",
      "type": "text",
      "x": -10594.438976213607,
      "y": -11812.093680055894,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1680485807,
      "version": 3,
      "versionNonce": 976194689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764787861497,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-Qxfp1GlUJANmqSukmiD",
      "type": "text",
      "x": -10662.365579633613,
      "y": -11860.287940168957,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 655147087,
      "version": 51,
      "versionNonce": 1319204321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764787892669,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUNcklNArJ4y-hZrFCNW5",
      "type": "arrow",
      "x": -10582.781815058881,
      "y": -11829.759993676305,
      "width": 241.15698674625492,
      "height": 2.815446704691567,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1996032527,
      "version": 299,
      "versionNonce": 2052955055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSzMTqUwcpk8NPMxNHley"
        }
      ],
      "updated": 1764788106698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.15698674625492,
          -2.815446704691567
        ]
      ],
      "startBinding": {
        "elementId": "KXumX95gJvGnskKPFQAde",
        "mode": "orbit",
        "fixedPoint": [
          0.5321916701880379,
          0.4678083298119816
        ]
      },
      "endBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.49902168386324275,
          0.5009783161367763
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OSzMTqUwcpk8NPMxNHley",
      "type": "text",
      "x": -10444.75657193537,
      "y": -11844.345036914223,
      "width": 80.36793518066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1874675183,
      "version": 13,
      "versionNonce": 413039297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788106698,
      "link": null,
      "locked": false,
      "text": "Run script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUNcklNArJ4y-hZrFCNW5",
      "originalText": "Run script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHxDUWy0zZWdrONXTPd58",
      "type": "text",
      "x": -10407.77260129328,
      "y": -11844.345036914223,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 665138255,
      "version": 25,
      "versionNonce": 581717455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788106698,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUNcklNArJ4y-hZrFCNW5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3F1KXkrRyvW6zAHlo3sA",
      "type": "arrow",
      "x": -10467.520380377451,
      "y": -11813.9659551874,
      "width": 125.8955520648251,
      "height": 1.4897064382457756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1686138529,
      "version": 158,
      "versionNonce": 576466383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788064377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.8955520648251,
          -1.4897064382457756
        ]
      ],
      "startBinding": {
        "elementId": "KXumX95gJvGnskKPFQAde",
        "mode": "orbit",
        "fixedPoint": [
          0.5701515810192138,
          0.5701515810192067
        ]
      },
      "endBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.3493939566848977,
          0.6506060433150808
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UdCob5au-KbtA7sZ_m75B",
      "type": "arrow",
      "x": -10582.78181505888,
      "y": -11800.201367230615,
      "width": 241.16366602523703,
      "height": 3.6340282797991676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 722828527,
      "version": 141,
      "versionNonce": 960331393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psCFLo_cBeAIZPO12l9Ls"
        }
      ],
      "updated": 1764788118416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.16366602523703,
          -3.6340282797991676
        ]
      ],
      "startBinding": {
        "elementId": "KXumX95gJvGnskKPFQAde",
        "mode": "orbit",
        "fixedPoint": [
          0.6038726457435383,
          0.6038726457435364
        ]
      },
      "endBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.2492848851981214,
          0.750715114801866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "psCFLo_cBeAIZPO12l9Ls",
      "type": "text",
      "x": -10459.397477517516,
      "y": -11814.02111497939,
      "width": 109.66389465332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1940559617,
      "version": 18,
      "versionNonce": 574645775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788118416,
      "link": null,
      "locked": false,
      "text": "Return Result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdCob5au-KbtA7sZ_m75B",
      "originalText": "Return Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R3Wzs9XqzhLeePKo4PRk",
      "type": "rectangle",
      "x": -10819.36050474911,
      "y": -11674.239564067782,
      "width": 321.22806143454,
      "height": 298.28319990350064,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1617755823,
      "version": 65,
      "versionNonce": 521973601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788265108,
      "link": null,
      "locked": false
    },
    {
      "id": "pltJILzG8CRW1heDEX0MD",
      "type": "rectangle",
      "x": -10853.231464143628,
      "y": -11639.694767977979,
      "width": 367.11774448395363,
      "height": 267.14374496852,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 896670529,
      "version": 305,
      "versionNonce": 290203855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h142T2Ikkj_Hp8KG-s7Ud",
          "type": "arrow"
        }
      ],
      "updated": 1764788919381,
      "link": null,
      "locked": false
    },
    {
      "id": "OaypNHFxa5CbCQrhAwc91",
      "type": "text",
      "x": -10835.194999760704,
      "y": -11607.12654231414,
      "width": 337.3116455078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1791909583,
      "version": 577,
      "versionNonce": 1759871247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788919382,
      "link": null,
      "locked": false,
      "text": "Jobs:\n1. Take target URL \n2. Recon phase\n3. store result in database \n4. Run vuln script using info from database\n5. store result in database \n\n# Scripts \n1. Recon \n2. Vuln (Script for each vuln)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs:\n1. Take target URL \n2. Recon phase\n3. store result in database \n4. Run vuln script using info from database\n5. store result in database \n\n# Scripts \n1. Recon \n2. Vuln (Script for each vuln)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h142T2Ikkj_Hp8KG-s7Ud",
      "type": "arrow",
      "x": -10665.302108742333,
      "y": -11713.027296710632,
      "width": 3.5366590621742944,
      "height": 62.33252873265337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1869044335,
      "version": 243,
      "versionNonce": 848049903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgCr7cazSFrwP4QFVU-EA"
        }
      ],
      "updated": 1764788919382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5366590621742944,
          62.33252873265337
        ]
      ],
      "startBinding": {
        "elementId": "KXumX95gJvGnskKPFQAde",
        "mode": "inside",
        "fixedPoint": [
          0.526697062576547,
          0.9987128622729693
        ]
      },
      "endBinding": {
        "elementId": "pltJILzG8CRW1heDEX0MD",
        "mode": "orbit",
        "fixedPoint": [
          0.5421422810322454,
          0.45785771896774674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SgCr7cazSFrwP4QFVU-EA",
      "type": "text",
      "x": -10723.229726560341,
      "y": -11665.42892890046,
      "width": 117.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 459440751,
      "version": 54,
      "versionNonce": 106457391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788609000,
      "link": null,
      "locked": false,
      "text": "Mean functions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h142T2Ikkj_Hp8KG-s7Ud",
      "originalText": "Mean functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdVVFd3L3Q56tEyYrCmQE",
      "type": "text",
      "x": -10667.661763913857,
      "y": -11665.42892890046,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1314265999,
      "version": 3,
      "versionNonce": 184447073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788565709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h142T2Ikkj_Hp8KG-s7Ud",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKZ4Py-NLQZoCz63nYWbT",
      "type": "rectangle",
      "x": -10518.539235286238,
      "y": -12270.396949370757,
      "width": 308.7556180751508,
      "height": 245.21745914248459,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2139675809,
      "version": 34,
      "versionNonce": 705922657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788635944,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss6Mo1515Ys5qurue9Jqo",
      "type": "rectangle",
      "x": -10503.806932897101,
      "y": -12210.716208585482,
      "width": 188.7071597006052,
      "height": 201.7908591779178,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 408691233,
      "version": 59,
      "versionNonce": 720416033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ga_pgxHOniQ8ZekGi2zTV",
          "type": "arrow"
        },
        {
          "id": "ROncpBwYiPXNoaFm1dkyj",
          "type": "arrow"
        },
        {
          "id": "TZG5rAbvFEYdJJvDdTAvr",
          "type": "arrow"
        }
      ],
      "updated": 1764789369990,
      "link": null,
      "locked": false
    },
    {
      "id": "1pzj7_LSjSoFpDPN6R071",
      "type": "text",
      "x": -10448.956064096416,
      "y": -12129.697913187518,
      "width": 75.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 261275823,
      "version": 111,
      "versionNonce": 1931207521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788735053,
      "link": null,
      "locked": false,
      "text": "Database\n(SQLite)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga_pgxHOniQ8ZekGi2zTV",
      "type": "arrow",
      "x": -10322.529698569693,
      "y": -12003.646905277714,
      "width": 58.3786655358781,
      "height": 100.75634975726098,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1991327521,
      "version": 84,
      "versionNonce": 493737729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETEfqALqzLTjzdJt7_N38"
        }
      ],
      "updated": 1764788808784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.3786655358781,
          100.75634975726098
        ]
      ],
      "startBinding": {
        "elementId": "Ss6Mo1515Ys5qurue9Jqo",
        "mode": "orbit",
        "fixedPoint": [
          0.8552192762489884,
          0.8552192762489739
        ]
      },
      "endBinding": {
        "elementId": "Ybn4giIJ_5s0zQvQtnPjG",
        "mode": "orbit",
        "fixedPoint": [
          0.609960793721413,
          0.3900392062786184
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ETEfqALqzLTjzdJt7_N38",
      "type": "text",
      "x": -10315.700351153317,
      "y": -11963.268730399082,
      "width": 44.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 449070337,
      "version": 9,
      "versionNonce": 440391055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788808784,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga_pgxHOniQ8ZekGi2zTV",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-XfG0FfZMk6oTM13GPGD",
      "type": "arrow",
      "x": -10302.016064504965,
      "y": -11971.183922506467,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 311528271,
      "version": 29,
      "versionNonce": 1592543681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788748458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ROncpBwYiPXNoaFm1dkyj",
      "type": "arrow",
      "x": -10602.941069555241,
      "y": -11922.120060474394,
      "width": 98.10827952725413,
      "height": 88.34396411542184,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 616572865,
      "version": 45,
      "versionNonce": 1294344065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcGqriEU-_61uTpVor2TE"
        }
      ],
      "updated": 1764788802037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.10827952725413,
          -88.34396411542184
        ]
      ],
      "startBinding": {
        "elementId": "KXumX95gJvGnskKPFQAde",
        "mode": "inside",
        "fixedPoint": [
          0.9393864058091883,
          0.03992501190915344
        ]
      },
      "endBinding": {
        "elementId": "Ss6Mo1515Ys5qurue9Jqo",
        "mode": "orbit",
        "fixedPoint": [
          0.07727716852746332,
          0.9227228314725067
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BcGqriEU-_61uTpVor2TE",
      "type": "text",
      "x": -10576.246915143176,
      "y": -11976.292042532104,
      "width": 44.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 2105571585,
      "version": 9,
      "versionNonce": 393106703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764788802037,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROncpBwYiPXNoaFm1dkyj",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hOk7ES-67HH-EuikdNee",
      "type": "arrow",
      "x": -10549.096632796813,
      "y": -11967.913004037886,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 703362095,
      "version": 4,
      "versionNonce": 1882230273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788776609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "q0Jb_GH2Vi3EZ_0kqVRUf",
      "type": "arrow",
      "x": -10549.096632796813,
      "y": -11967.913004037886,
      "width": 112.21786377810531,
      "height": 15.09657277604856,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 463824047,
      "version": 35,
      "versionNonce": 38267233,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788783309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.21786377810531,
          15.09657277604856
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5ANOYo2Yl0tZiACAivbb4",
      "type": "rectangle",
      "x": -10786.43310619588,
      "y": -12671.162140704515,
      "width": 857.2579746423089,
      "height": 428.6290134825922,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1471531343,
      "version": 168,
      "versionNonce": 1954665793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764788943970,
      "link": null,
      "locked": false
    },
    {
      "id": "D9QmdKHsIE-iyAjzaDZCT",
      "type": "rectangle",
      "x": -10139.414055600693,
      "y": -12196.34849060397,
      "width": 471.5426443739888,
      "height": 203.86241186069316,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 232747233,
      "version": 577,
      "versionNonce": 1616850049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZG5rAbvFEYdJJvDdTAvr",
          "type": "arrow"
        }
      ],
      "updated": 1764789425543,
      "link": null,
      "locked": false
    },
    {
      "id": "LBpIdEmCY8UPUpGV3-zex",
      "type": "text",
      "x": -10099.133194389717,
      "y": -12173.027567556725,
      "width": 417.0076904296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1874091663,
      "version": 493,
      "versionNonce": 776781889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789425543,
      "link": null,
      "locked": false,
      "text": "Tables \n1. Users (information of user)\n2. SCAN History (for specific UserID Have N ScanID)\n3. SCAN Result (Target, Path, vuln, payload)\n4. vuln (Name, Payload, Description) \n5. Target (URL, Path, Parmeter)\n6. etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables \n1. Users (information of user)\n2. SCAN History (for specific UserID Have N ScanID)\n3. SCAN Result (Target, Path, vuln, payload)\n4. vuln (Name, Payload, Description) \n5. Target (URL, Path, Parmeter)\n6. etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZG5rAbvFEYdJJvDdTAvr",
      "type": "arrow",
      "x": -10150.414055600691,
      "y": -12098.189050789088,
      "width": 153.68571759580482,
      "height": 8.18405428531696,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 414483777,
      "version": 434,
      "versionNonce": 1604842593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4Yi6jnrCUaKn90fW7t3N"
        }
      ],
      "updated": 1764789425543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.68571759580482,
          8.18405428531696
        ]
      ],
      "startBinding": {
        "elementId": "D9QmdKHsIE-iyAjzaDZCT",
        "mode": "orbit",
        "fixedPoint": [
          0.5916992069611887,
          0.40830079303881545
        ]
      },
      "endBinding": {
        "elementId": "Ss6Mo1515Ys5qurue9Jqo",
        "mode": "orbit",
        "fixedPoint": [
          0.3646285409907269,
          0.6353714590092777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f4Yi6jnrCUaKn90fW7t3N",
      "type": "text",
      "x": -10603.35179027516,
      "y": -12190.069531668243,
      "width": 74.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 105689967,
      "version": 17,
      "versionNonce": 713944975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789383292,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZG5rAbvFEYdJJvDdTAvr",
      "originalText": "Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UnuoDdDk0hA3wlvnGuDk",
      "type": "arrow",
      "x": -10570.65889821237,
      "y": -12181.8557339117,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1120706991,
      "version": 4,
      "versionNonce": 2010863745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789372769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nm5hqzBu3QPp6DpKOGFx6",
      "type": "arrow",
      "x": -10570.65889821237,
      "y": -12181.8557339117,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 977457711,
      "version": 4,
      "versionNonce": 457084929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789373798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "762q2SAuPpdN6ZqEGceY4",
      "type": "arrow",
      "x": -10570.65889821237,
      "y": -12181.8557339117,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1994179247,
      "version": 5,
      "versionNonce": 1302129935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789374463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tihMn6i9mAAYUeoOK5NOP",
      "type": "text",
      "x": -10519.551387010188,
      "y": -12448.185239252487,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1341167759,
      "version": 6,
      "versionNonce": 1522442575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789440929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJKa2mPEADKkeEFRiXO1W",
      "type": "text",
      "x": -10519.551387010188,
      "y": -12463.645086164075,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 136028015,
      "version": 3,
      "versionNonce": 31982031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789442437,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOfw6QK3QVuqJ3EMEWenD",
      "type": "text",
      "x": -10485.99471504167,
      "y": -12419.19309576256,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 876933103,
      "version": 6,
      "versionNonce": 1870786735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764789445270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpGpIIS9517PdkptSygR2",
      "type": "text",
      "x": -10537.248491731118,
      "y": -12338.447947282637,
      "width": 767.6684812424711,
      "height": 53.8306929372793,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2055078607,
      "version": 261,
      "versionNonce": 1600603215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789523346,
      "link": null,
      "locked": false,
      "text": "System Structure (Project overniew)",
      "fontSize": 43.06455434982344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Structure (Project overniew)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}