{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v_mSfJlOm4IwCQMI3XnOq",
      "type": "text",
      "x": -6875.2385837245,
      "y": 6508.31716976987,
      "width": 684.6660573324186,
      "height": 86.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1062631555,
      "version": 255,
      "versionNonce": 977263971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 69.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykn-gJBlwmB3r6gcF3du3",
      "type": "rectangle",
      "x": -6630.813305480851,
      "y": 6685.352194638715,
      "width": 150.00009155273435,
      "height": 171.66665649414045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 92727821,
      "version": 338,
      "versionNonce": 1153722949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKqCMHn5PfKM-OJjJPbLM"
        },
        {
          "id": "ROJB6Fi4k8rN019NbrhDG",
          "type": "arrow"
        },
        {
          "id": "ktOI89N-ofKHN33i5XbX3",
          "type": "arrow"
        },
        {
          "id": "0AliuhFQmdeXErmT8v4CH",
          "type": "arrow"
        },
        {
          "id": "ilZytob4MBla0BzCWPjCF",
          "type": "arrow"
        }
      ],
      "updated": 1763997846305,
      "link": null,
      "locked": false
    },
    {
      "id": "uKqCMHn5PfKM-OJjJPbLM",
      "type": "text",
      "x": -6586.263233764543,
      "y": 6758.685522885786,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 870829357,
      "version": 202,
      "versionNonce": 1669079203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykn-gJBlwmB3r6gcF3du3",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq5DaRgs4yNwkfkgDkig3",
      "type": "rectangle",
      "x": -6372.480023010148,
      "y": 6699.518805356489,
      "width": 206.6666870117188,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 85683939,
      "version": 233,
      "versionNonce": 1831785061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HB2RG1NKjA4glJKZEZqsE"
        },
        {
          "id": "ROJB6Fi4k8rN019NbrhDG",
          "type": "arrow"
        },
        {
          "id": "rWY_hPsY1RfjSQsnyiue0",
          "type": "arrow"
        }
      ],
      "updated": 1763996194233,
      "link": null,
      "locked": false
    },
    {
      "id": "HB2RG1NKjA4glJKZEZqsE",
      "type": "text",
      "x": -6309.5666395262615,
      "y": 6742.018805356489,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1096532355,
      "version": 222,
      "versionNonce": 1548543627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996147556,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq5DaRgs4yNwkfkgDkig3",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fZnkKDSgtyqO46_c_c6j",
      "type": "rectangle",
      "x": -6632.03233993922,
      "y": 6972.018871716327,
      "width": 129.16662597656244,
      "height": 154.99996948242182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1169530957,
      "version": 337,
      "versionNonce": 1545119307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82QBkqmfYUQjh8tWk-LoR"
        },
        {
          "id": "ktOI89N-ofKHN33i5XbX3",
          "type": "arrow"
        }
      ],
      "updated": 1763996227974,
      "link": null,
      "locked": false
    },
    {
      "id": "82QBkqmfYUQjh8tWk-LoR",
      "type": "text",
      "x": -6614.408987888439,
      "y": 7024.518856457538,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1774929827,
      "version": 238,
      "versionNonce": 363269539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "local\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fZnkKDSgtyqO46_c_c6j",
      "originalText": "local\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROJB6Fi4k8rN019NbrhDG",
      "type": "arrow",
      "x": -6475.813274963273,
      "y": 6761.8987249160455,
      "width": 97.5,
      "height": 2.4842393314547735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 237183501,
      "version": 294,
      "versionNonce": 2017954669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902337124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -2.4842393314547735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": -0.08260877986641353,
        "gap": 4.99993896484375
      },
      "endBinding": {
        "elementId": "sq5DaRgs4yNwkfkgDkig3",
        "focus": -0.03668363782130028,
        "gap": 5.833251953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktOI89N-ofKHN33i5XbX3",
      "type": "arrow",
      "x": -6563.525355437162,
      "y": 6863.726004850181,
      "width": 1.4382378909695035,
      "height": 101.94387385696791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 737730827,
      "version": 328,
      "versionNonce": 1430898981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763997802367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4382378909695035,
          101.94387385696791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": 0.11832504526386453,
        "gap": 6.707153717325127
      },
      "endBinding": {
        "elementId": "0fZnkKDSgtyqO46_c_c6j",
        "focus": 0.09965273443753032,
        "gap": 6.34899300917823
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8GMIHmOFzoWTCCnamybP",
      "type": "rectangle",
      "x": -6920.8133359984295,
      "y": 6717.018841198749,
      "width": 183.33331298828125,
      "height": 109.16667175292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 2071948173,
      "version": 287,
      "versionNonce": 972792267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAjWTWrLXPsRnPEI7_stN"
        },
        {
          "id": "0AliuhFQmdeXErmT8v4CH",
          "type": "arrow"
        }
      ],
      "updated": 1763997851119,
      "link": null,
      "locked": false
    },
    {
      "id": "QAjWTWrLXPsRnPEI7_stN",
      "type": "text",
      "x": -6899.296635253801,
      "y": 6759.102177075214,
      "width": 140.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1135924451,
      "version": 171,
      "versionNonce": 523970499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "Other system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8GMIHmOFzoWTCCnamybP",
      "originalText": "Other system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AliuhFQmdeXErmT8v4CH",
      "type": "arrow",
      "x": -6731.646679504289,
      "y": 6779.518871716327,
      "width": 95.83334350585938,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1774396493,
      "version": 196,
      "versionNonce": 1291054317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902337125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.83334350585938,
          1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8GMIHmOFzoWTCCnamybP",
        "focus": 0.1107391717069129,
        "gap": 5.833343505859375
      },
      "endBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": -0.13072764650068724,
        "gap": 5.000030517578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muWuKH_aUAmP_01fh5qD4",
      "type": "rectangle",
      "x": -6056.470024707368,
      "y": 6695.052141462724,
      "width": 206.6666870117188,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1480313099,
      "version": 272,
      "versionNonce": 21489029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4eiLHqi9NKXm9-Bc4P41"
        },
        {
          "id": "rWY_hPsY1RfjSQsnyiue0",
          "type": "arrow"
        }
      ],
      "updated": 1763996188058,
      "link": null,
      "locked": false
    },
    {
      "id": "l4eiLHqi9NKXm9-Bc4P41",
      "type": "text",
      "x": -5997.336647632173,
      "y": 6737.552141462724,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1200910251,
      "version": 269,
      "versionNonce": 1620765925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996188058,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muWuKH_aUAmP_01fh5qD4",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWY_hPsY1RfjSQsnyiue0",
      "type": "arrow",
      "x": -6061.124976631451,
      "y": 6748.008384793031,
      "width": 103.80725629683548,
      "height": 0.6012111473264667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 2011007851,
      "version": 75,
      "versionNonce": 985830437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763997824442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.80725629683548,
          0.6012111473264667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muWuKH_aUAmP_01fh5qD4",
        "focus": 0.04835476373607141,
        "gap": 5.3242189665470505
      },
      "endBinding": {
        "elementId": "sq5DaRgs4yNwkfkgDkig3",
        "focus": -0.09555810939139282,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiMfP6pVWfE7_foe0KY91",
      "type": "rectangle",
      "x": -6900.712280343479,
      "y": 6973.267831063247,
      "width": 152.71736818167759,
      "height": 134.75065354067007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1472737803,
      "version": 168,
      "versionNonce": 1269406725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDHzI-B62C2tNjTPCXf70"
        },
        {
          "id": "ilZytob4MBla0BzCWPjCF",
          "type": "arrow"
        }
      ],
      "updated": 1763997779236,
      "link": null,
      "locked": false
    },
    {
      "id": "bDHzI-B62C2tNjTPCXf70",
      "type": "text",
      "x": -6871.313557190139,
      "y": 7015.643157833582,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 2061520869,
      "version": 106,
      "versionNonce": 447415243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763997774852,
      "link": null,
      "locked": false,
      "text": "online \nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiMfP6pVWfE7_foe0KY91",
      "originalText": "online \nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilZytob4MBla0BzCWPjCF",
      "type": "arrow",
      "x": -6745.428213464534,
      "y": 6965.56767622482,
      "width": 115.5006189243395,
      "height": 118.06720012836195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 2032894949,
      "version": 47,
      "versionNonce": 114721675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763997814665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5006189243395,
          -118.06720012836195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MiMfP6pVWfE7_foe0KY91",
        "focus": 0.03853193812691895,
        "gap": 18.732904309850998
      },
      "endBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": -0.003407365532123153,
        "gap": 4.6416092381054534
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}